# projectJava

./: README.md  pom.xml
src/main/java/Model/: BuildingRequestDTO.java  BuildingResponseDTO.java  ErrorReponseDTO.java
src/main/java/Utils/: ConnectionJDBCUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java
src/main/java/builder/: buildingSearchBuilder.java
src/main/java/com/javaweb/: Application.java
src/main/java/com/javaweb/api/: BuildingAPI.java
src/main/java/config/: ModelMapperConfig.java
src/main/java/controlleradvice/: ControllerAdvisor.java
src/main/java/convertor/: BuildingDTOConvertor.java  BuildingSearchBuilderConvertor.java
src/main/java/customexceptions/: FieldRequiredException.java
src/main/java/reponsitory/: BuildingReponsitory.java  DistrictReponsitory.java  RentAreaReponsitory.java
src/main/java/reponsitory/Entity/: BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java
src/main/java/reponsitory/impl/: BuildingReponsitoryImpl.java  DistrictReponsitoryimpl.java  RentAreaReponsitoryimpl.java
src/main/java/repository/: BuildingRepository.java  DistrictRepository.java
src/main/java/repository/Entity/: BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  RoleEntity.java  UserEntity.java
src/main/java/repository/custom/: BuildingRepositoryCustom.java
src/main/java/repository/custom/impl/: BuildingRepositoryImpl.java  DistrictReponsitoryImpl.java  RentAreaReponsitoryImpl.java  RentAreaRepository.java
src/main/java/service/: BuildingService.java
src/main/java/service/impl/: BuildingServiceImpl.java
src/main/resources/: application-product.properties  application-uat.properties  application.properties
src/test/java/service/impl/: BuildingServiceImplTest.java  BuildingServiceImplTest2.java
